# Docx4JSample

./: .classpath  .project  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/deringo/docx4j/: Main.java  Report.java
src/main/resources/: application.properties  secrets.py  template.docx
